body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 1600px;
    display: grid;
    gap:10px;
    grid-template-areas:
    "header header header"
    "sidebar navigation ads"
    "sidebar main ads"
    ". main ads"
    "footer footer footer";
    grid-template-columns: 14% auto 14%;
    grid-template-rows: 10vh 10vh 75vh auto 10vh;
}
#header{
    border: 3px solid orangered;
    border-radius: 10px;
    grid-area: header;
}
/* MAIN */
#main {
    position: relative;
    background-image: url("data/background.jpg");
    overflow: hidden;

}
#main .paragraph{
    width: 80%;
    height: 10%;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    opacity:0.9;
    transform: skewX(-2deg);
    z-index: 1;
}
#main .move,#main .move2{
    position: absolute;
    width: 87%;
    height: 114px;
    margin-top:10px;
    margin-bottom: 0px;
    margin-left: 60px;
    margin-right: auto; 
    transform: skewX(-15deg);
    background-color: gray;
    z-index: 0;
    opacity: 0.8;
}

#main .move2{
    margin-top: 0px;
}
#main .paragraph h2, #main .paragraph p{
    margin-bottom: 0px;
    margin-top: 5px;
    color: white;
}
#main .paragraph img{
    height: 114px;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
    background-color: white;
    float: left;
    margin-right: 10px;
}
#main .paragraph .description{
    justify-content: left;
    display: block;
    position: relative;
    background-color: pink;

}
/* BOTTOM */
#main .bottom{
    background-image: url("data/bottom_background.webp");
    position: absolute;
    display: block;
    bottom:0px;
    height: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.form_background{
    margin-top:100px;
    position: absolute;
    width: 65%;
    height:500px;
    background-color: white;
    transform: skewX(-15deg);
    z-index: 0;
    opacity: 0.9;
    bottom: 0;
    left:-100px;
}
.bottom form{
    margin-top: 100px;
    margin-left: 50px;
    color: green;
    position: relative;
    opacity: 1;
    z-index: 5;
}
.bottom form h2{
    font-size: 200%;
}
.bottom form input{
    border:none;
    font-size: 120%;
    margin-bottom: 20px;
    padding: 10px;
}
.bottom form .check{
    border: 2px solid green;
    background-color: red;

}
.bottom form #submit{
    background-color: green;
    padding:20px;
    padding-left: 50px;
    padding-right: 50px;
    color:white;
    border-radius: 20px;
    cursor: pointer;
}
/* SIDEBAR */
#sidebar{
    border: 3px solid orangered;
    border-radius: 10px;
    grid-area: sidebar;
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    top:0px;
    justify-content: center;
    z-index: 10;
    opacity: 1;
}
#sidebar .info{
    display: block;
    justify-content: center;
    width: fit-content;
}
#sidebar .info h2,p{
    display: block;
    width: fit-content;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#sidebar #avatar{
    margin-top: 3px;
    width: 100%;
    height: 35%;
}
#sidebar .icon_container{
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#sidebar .icon{
    width: 35%;
    height: 40%;
    cursor: pointer;
    border-radius: 50%;
}
#sidebar p{
    margin-bottom: 0px;
    margin-top: 0px;
}
#navigation{
    border: 3px solid orangered;
    border-radius: 10px;
    grid-area: navigation;
}
#ads{
    border: 3px solid orangered;
    border-radius: 10px;
    grid-area: ads;
}
#main{
    border: 3px solid orangered;
    border-radius: 10px;
    grid-area: main;
}
#footer{
    border: 3px solid orangered;
    border-radius: 10px;
    grid-area: footer;
}

@media (max-width:1220px) and (min-width:865px){
    .container{
        grid-template-areas:
        "header header"
        "navigation navigation"
        "sidebar main"
        ". main"
        "ads footer";
        grid-template-columns: 20% auto;
        grid-template-rows: 10vh 10vh 86vh auto 10vh;
    }
    #sidebar{
        top:5px;
    }
    #sidebar #avatar{
        width: 80%;
        height: 30%;
    }
    #sidebar p{
        padding-right: 10px;
        padding-left: 10px;
    }
    #main .move,#main .move2{
        width: 87%;
        }

}
@media (max-width: 865px){
    .container{
        grid-template-areas:
        "header"
        "navigation"
        "main"
        "sidebar"
        "ads"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: 10vh 10vh auto 16vh 10vh 10vh;
    }
    #sidebar{
        background-color: white;
        bottom:20px;
        top:none;
        justify-content: space-around;
    }
    #sidebar h2{
        
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 120%;
    }
    #sidebar #avatar{
        width: 20%;
        height: 95%;
    }
    #sidebar .icon{
        height: 50%;
        width: 20%;
        margin-top: auto;
        margin-bottom: auto;
    }
    #sidebar .icon_container{
        width: 45%;
        height: 15hv;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #main .paragraph p{
        font-size: 80%;
    }
    #main .paragraph img{
        height: 0px;
    }
    #main .move,#main .move2{
        margin-left: 5%;
        width: 90%;
        height: 100px;
        }
    .form_background{
        width: 440px;
    }
}